services:
  - type: web
    name: sports-scheduler
    env: node
    buildCommand: "npm run build"
    startCommand: "node src/index.js"
    postdeploy:
      - "node ./node_modules/sequelize-cli/lib/sequelize db:migrate --env production"
