services:
  - type: web
    name: sports-scheduler
    env: node
    buildCommand: "npm run build"
    startCommand: "node src/index.js"
    postdeploy:
      - "npx sequelize-cli db:migrate --env production"
